{
  "name": "jsondb",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm --no-warnings apps/examples/SqlTest.ts",
    "jsondb": "tsx apps/examples/SqlTest.ts"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "better-docs": "^2.7.3",
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3"
  }
}
